{"TTL":60,"version":0.1,"screens":[{"screenId":1,"screenTitleKey":"voc_screen_home","feedUrl":"https://yfarag.github.io/feeds/home/1.json","pageCount":20}],"appInfo":{},"globalConfigs":[{"key":"newsDetailsUrl","val":"https://yfarag.github.io/feeds/details.json"}],"vocs":[{"lang":"ar","dic":[{"key":"voc_screen_home","val":"أخبارنا"},{"key":"voc_screen_today","val":"زوووم"},{"key":"voc_screen_setting","val":"الضبط"},{"key":"voc_screen_categories","val":"المجلة"},{"key":"voc_menu_more","val":"المزيد"}]}]}
